# BadApple-but-its-a-ImGui

./: .gitignore  ImGui.sln  ImGui.vcxproj  ImGui.vcxproj.filters  LICENSE  SandBox_ImGui_Win32_DirectX11.sln  SimpleMath.sln  SimpleMath.vcxproj  Utility.sln  Utility.vcxproj.filters  cpp.hint
Doc/: README.md
Docs/: README-en.md  README.md
Inc/: Macros.h  WindowsFwd.h
Inc/ImGui/: imgui.h
Inc/Log/: Console.h  Logger.cpp  Logger.h  SignalHandler.h
Inc/Math/: Bounds.h  Color.cpp  Curve.cpp  Math.h  MathClass.natvis  MathFwd.h  Matrix4x4.h  Quaternion.cpp  Random.cpp  Serializer.h  Vector4.h  VectorIntBase.h
Inc/Math/Converter/: FmodVector.h
Inc/NodeEditor/: imgui_node_editor.h  imgui_node_editor_internal.h
Inc/NodeEditor/utilities/: widgets.cpp  widgets.h
Inc/Utility/: EnumBitwiseOperators.h  MemoryBuffer.h  MemoryPool.cpp  MemoryPool.h  String.cpp  String.h  TypeInfo.h  Utility.h
Inc/Utility/JobSystem/: JobSystem.cpp  JobSystem.h  LambdaJob.h
PropertySheets/: CommonPropertySheet.props  SandBox.props
SandBox/BadApple/: AnimationPlayer.cpp  AnimationPlayer.h  BadApple.vcxproj  BadApple.vcxproj.filters  Common.cpp  Constant.h  FPSWindow.h  ImGuiWindowMode.h  Main.cpp  PlayerWindow.cpp  PlayerWindow.h  PopupWindow.h  QuadTree.h  SettingWindow.cpp  SettingWindow.h  StatusPopupWindow.h  TransparentMode.cpp  TransparentMode.h  VideoProcessingJob.h  VideoWindow.cpp  VideoWindow.h  imgui.ini
SandBox/BadApple/Assets/: README.txt  imgui.ini
SandBox/BadApple/Scripts/: Common.cpp  Common.h  Constant.h  Main.cpp  QuadTree.cpp  VideoProcessingJob.cpp
SandBox/BadApple/Scripts/Mode/: IMode.h  ImGuiWindowMode.cpp  ImPlotMode.cpp  ImPlotMode.h  RectangleMode.cpp
SandBox/BadApple/Scripts/Window/: FPSWindow.cpp  FPSWindow.h  IWIndow.h  PlayerWindow.cpp  PlayerWindow.h  PopupWindow.cpp  PopupWindow.h  SettingWindow.cpp  SettingWindow.h  StartupPopupWindow.cpp  StartupPopupWindow.h  StatusCheckPopupWindow.cpp  StatusCheckPopupWindow.h  StatusPopupWindow.cpp  StatusPopupWindow.h  VideoWindow.cpp  VideoWindow.h
Tools/: ExportDlls.bat  Import_FMOD.ps1  Import_OpenCV.ps1  SelectFolder.ps1
